.base-view {
  pointer-events: none;
  width: 100vw;
  height: 100vh;
}
.base-wapper {
  height: 100%;
  pointer-events: auto;
  overflow-y: auto;
}
.movable-view {
  pointer-events: auto; // 重设为auto,覆盖父属性设置
  height: 64px;
  width: 64px;
  border-radius: 64px;
  box-sizing: border-box;
  background: fade(#188538, 52%);
  z-index: 100;
  .icon_service {
    width: 100%;
    height: 100%;
    transition: all 0.3s;
  }
  &.animate {
    animation-name: fade;
    animation-duration: 0.2s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
  }
}
@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    background: rgba(0, 0, 0, 40%);
  }
}
.cover-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  background: rgba(0, 0, 0, 40%);
  box-sizing: border-box;
  z-index: 99999;
  animation-name: scale;
  animation-duration: 0.2s;
  animation-delay: 0.4s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  .cover-wapper {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    display: none;
    padding: 72rpx 90rpx;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    &.show {
      display: flex;
    }
  }
  .cover-button {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0 60rpx;
  }
  .cover-image {
    width: 60rpx;
    height: 60rpx;
    // object-fit: cover;
    &.spe {
      width: 70rpx;
    }
  }
  .label {
    font-size: 24rpx;
    color: #fff;
    margin-left: 40rpx;
  }
}

@keyframes scale {
  from {
    height: 64px;
    width: 64px;
    border-radius: 64px;
    background: fade(#0f72df, 52%);
  }
  to {
    height: 512rpx;
    width: 512rpx;
    border-radius: 16px;
  }
}
